<!DOCTYPE html>
<html>
<head>
	<title>about my fuckin self</title>
    
</head>
<body background="./resources/images/bg.jpg" style="background-repeat: no-repeat; background-size: cover; font-size: large; text-align: center;"> 	 	
    <font color="white">
    <marquee><h1 align="center">Hi I'm Albrich</h1></marquee>
    <hr>
    <p>
     Goodmorning, I'am Albrich L. Yurong,I'am 17 years of age and I live in barangay Tubod Purok,Mangga,iligan city.
    My mother's name is Brenda L. Yurong, and my father's name is Richel c. Yurong, and I have one Sister and name's Althea Mae L. Yorong, I'am the youngest child in the family and we have one dog and name's Nagnag.My Mother and father's occupation are both vendor. 
    </p>
    <div style="background-color: rgb(1, 4, 29); width: 800px; border-radius: 5px; margin-top: 50px; left: 280px; position: absolute;">
        <h1 align="center" style="opacity: 11;" >My Goals in life</h1>
        <p>
            My goals in Life are of cource to be succesful and to pay back my parent's hard work for me.
            I want to be a game creator someday, that my game is to be famous or known in the whole world.
        </p>
    </div>
    
   
    </font>
</body>
</html>